<?xml version="1.0" encoding="UTF-8"?><project name="Uda" company="" webLink="http://" view-date="2018-03-20" view-index="0" gantt-divider-location="650" resource-divider-location="300" version="2.8.5" locale="it_IT">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="239" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="101" order="1"/>
        <field id="tpd5" name="Data di fine" width="154" order="2"/>
        <field id="tpd6" name="Durata" width="152" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="150" order="0"/>
        <field id="1" name="Ruolo predefinito" width="146" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione generale" color="#8cb6ce" meeting="false" start="2018-02-20" duration="17" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Obiettivo" color="#8cb6ce" meeting="false" start="2018-02-20" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="29" name="Team" meeting="false" start="2018-02-20" duration="1" complete="0" expand="true"/>
            <task id="30" name="Businness model canvas" color="#8cb6ce" meeting="false" start="2018-02-26" duration="5" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Rubber"/>
                <depend id="32" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="31" name="Deliverable e milestone" color="#8cb6ce" meeting="false" start="2018-03-06" duration="1" complete="0" expand="true"/>
            <task id="32" name="Wbs" color="#8cb6ce" meeting="false" start="2018-03-06" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Rubber"/>
                <depend id="34" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="34" name="Identificazione delle precedenze" color="#8cb6ce" meeting="false" start="2018-03-08" duration="2" complete="0" expand="true"/>
            <task id="33" name="Diagramma di Gantt" color="#8cb6ce" meeting="false" start="2018-03-08" duration="5" complete="0" expand="true"/>
            <task id="35" name="Analisi dei rischi" color="#8cb6ce" meeting="false" start="2018-03-15" duration="3" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="27" name="Verifica e stesura progetto" color="#8cb6ce" meeting="false" start="2018-03-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Base di dati" color="#ff6633" meeting="false" start="2018-03-22" duration="2" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Schema concettuale" meeting="false" start="2018-03-22" duration="2" complete="0" expand="true"/>
            <task id="25" name="Schema logico" color="#8cb6ce" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true"/>
            <task id="38" name="Implementazione" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true"/>
            <task id="39" name="Popolazione e Testing" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true"/>
            <task id="40" name="Interrogazioni" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="53" name="Realizzazione della Web Application" color="#00ff00" meeting="false" start="2018-03-26" duration="21" complete="0" expand="true">
            <task id="55" name="Redazione story board" meeting="false" start="2018-03-26" duration="1" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="58" name="Implementazione funzionalità" color="#00cc33" meeting="false" start="2018-03-27" duration="18" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <task id="60" name="Implementazione Backend" color="#8cb6ce" meeting="false" start="2018-03-27" duration="18" complete="0" expand="true"/>
                <task id="61" name="Implementazione Frontend" color="#8cb6ce" meeting="false" start="2018-03-27" duration="18" complete="0" expand="true"/>
            </task>
            <task id="74" name="Testing" color="#8cb6ce" meeting="false" start="2018-04-28" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Maria Vittoria Zocco" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Davide Bordin" function="2" contacts="" phone=""/>
        <resource id="2" name="Matteo Zanatta" function="3" contacts="" phone=""/>
        <resource id="3" name="Marco Peruzzo" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Moderatore"/>
        <role id="2" name="Osservatore"/>
        <role id="3" name="Addetto alle pubbliche relazioni"/>
    </roles>
</project>
